<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">

    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Rent a Car</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="principal.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Vehiculos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mantenedor de vehiculos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="card-group">
        <div class="card">
          <img src="imagenes/agre.jpg" class="card-img-top" alt="..." height="260">
          <div class="card-body">
            <h5 class="card-title">Agregar Vehículo</h5>
            <p class="card-text">Elije esta opción si quieres ingresar un nuevo vehículo y añadirlo a tu lista</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            <button id="btnagregar"><a href="agregarVeh.html" target="btnagregar">AGREGAR</a></button>
            
          </div>
        </div>
        <div class="card">
          <img src="imagenes/img2.jpg" class="card-img-top" alt="..." height="260">
          <div class="card-body">
            <h5 class="card-title">Modificar Vehículo</h5>
            <p class="card-text">En esta sección podrás editar los datos de cualquier vehículo ya existente</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            <button id="btnmodif"><a href="#" target="btnmodif">MODIFICAR</a></button>
          </div>
        </div>
        <div class="card">
          <img src="imagenes/chata.jpg" class="card-img-top" alt="..." height="260">
          <div class="card-body">
            <h5 class="card-title">Eliminar Vehículo</h5>
            <p class="card-text">Elimina de tu registro el auto que ya no esté prestando servicios</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            <button id="btneliminar"><a href="#" target="btneliminar">ELIMINAR</a></button>
          </div>
        </div>
      </div>
</body>
</html>